# N8N Configuration for SmartPresence
# Generated: dim. 21 déc. 2025 19:35:11 +01

=== POSTGRESQL CREDENTIALS ===
Host: 192.168.11.111
Port: 5432
Database: smartpresence
Username: postgres
Password: postgres
SSL Mode: disable

=== SMARTPRESENCE API ===
Base URL: http://192.168.11.111:8000
Upload Endpoint: http://192.168.11.111:8000/api/upload
Health Check: http://192.168.11.111:8000/api/health

=== GOTENBERG (PDF Generation) ===
URL: http://host.docker.internal:3001/forms/chromium/convert/html
Install: docker run -d --name gotenberg -p 3000:3001 gotenberg/gotenberg:8

=== N8N WORKFLOW ENDPOINTS TO UPDATE ===
1. All PostgreSQL nodes → Use credentials above
2. HTTP Request node (Upload) → URL: http://192.168.11.111:8000/api/upload
3. HTTP Request2 node (Gotenberg) → URL: http://host.docker.internal:3001/forms/chromium/convert/html

=== ADMIN EMAIL FOR ERROR NOTIFICATIONS ===
mohamed.fanani.pro@gmail.com

=== TESTING COMMANDS ===
# Test database connection
docker exec smartpresence_db psql -U postgres -d smartpresence -c "SELECT COUNT(*) FROM students;"

# Test API connection
curl http://192.168.11.111:8000/api/health

# Check pending absences
docker exec smartpresence_db psql -U postgres -d smartpresence -c "SELECT COUNT(*) FROM absence WHERE notified = FALSE;"
