"""Add title and class_name columns to sessions table

Revision ID: add_session_columns
Revises: 
Create Date: 2025-12-15

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'add_session_columns'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # Add title column (can be nullable as it's an alias for topic)
    op.add_column('sessions', sa.Column('title', sa.String(length=200), nullable=True))
    
    # Add class_name column
    op.add_column('sessions', sa.Column('class_name', sa.String(length=100), nullable=True))
    
    # Copy topic to title for existing records
    op.execute("UPDATE sessions SET title = topic WHERE topic IS NOT NULL")


def downgrade() -> None:
    op.drop_column('sessions', 'class_name')
    op.drop_column('sessions', 'title')
